name: Deploy Azure Web App

on:
  workflow_call:
    inputs:
      appname:
        type: string
        required: true
      docker-image:
        type: string
        required: true
      default-branch:
        type: string
        default: 'main'
    secrets:
      azure-deploy:
        required: true

jobs:
  deploy:
    name: Deploy on Azure
    runs-on: ubuntu-latest
    if: ${{ && github.event.pull_request.base.ref == inputs.default-branch }}
  
    steps:
      - name: Login on Azure
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.azure-deploy }}
          enable-AzPSSession: true

      - name: Deploying application
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ inputs.appname }}
          images: ${{ inputs.docker-image }}
        
