name: Dockerizing application

on:
  workflow_call:
    inputs:
      context:
        type: string
        default: "."
      dockerfile:
        type: string
        default: Dockerfile
      username:
        type: string
        required: true
      solution-name:
        type: string
        required: true
        description: Solution name
      version:
        type: string
        default: latest
    secrets:
      usertoken:
        required: true   
    outputs:
      docker-image:
        description: "New docker image"
        value: ${{ jobs.dockerizing.outputs.docker-image }}

jobs:
  dockerizing:
    name: Build and publish
    runs-on: ubuntu-latest
    outputs:
      docker-image: ${{ steps.create_tag.outputs.docker-tag }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ inputs.username }}
          password: ${{ secrets.usertoken }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Create tag
        id: create_tag
        run : |
          echo "docker-tag=$(${{ inputs.username }}/${{ inputs.solution-name}}:${{ inputs.version }})" >> $GITHUB_OUTPUT

      - name: Build and push docker image
        uses: docker/build-push-action@v5
        needs: create_tag
        with:
          context: ${{ inputs.context }}
          file: ${{ inputs.dockerfile }}
          push: true
          tags: ${{ steps.create_tag.outputs.docker-tag }}
