name: Temp condition

on:
  workflow_call:
    inputs:      
      allowed-branches:
        type: string
        default: "['refs/heads/release/**', 'refs/heads/hotfix', 'refs/heads/main']"
jobs:
  conditional:
    runs-on: ubuntu-latest
    if: ${{ contains(fromJSON(inputs.allowed-branches), github.ref) }}

    steps:
      - run: |
          echo Hello world
          echo branch ${{ github.ref }}
